<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db201a17cb6249058d5575c0b8dc51bd" Name="Diagram1">
        <EntityTypeShape EntityType="CafeSistersModel.Employees" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="CafeSistersModel.IngredientCategories" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="CafeSistersModel.Ingredients" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="CafeSistersModel.MenuRecipes" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="CafeSistersModel.Menus" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CafeSistersModel.NutritionalValues" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="CafeSistersModel.OrderDetails" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="CafeSistersModel.Orders" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="CafeSistersModel.OrderStatuses" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="CafeSistersModel.Positions" Width="1.5" PointX="1.5" PointY="22.875" />
        <EntityTypeShape EntityType="CafeSistersModel.ProcessingTypes" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="CafeSistersModel.RecipeCategories" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CafeSistersModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CafeSistersModel.Recipes" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="CafeSistersModel.StorageLocations" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="CafeSistersModel.Suppliers" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CafeSistersModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4" />
        <AssociationConnector Association="CafeSistersModel.FK__Employees__Posit__440B1D61" />
        <AssociationConnector Association="CafeSistersModel.FK__Orders__Employee__5CD6CB2B" />
        <AssociationConnector Association="CafeSistersModel.FK_Ingredients_IngredientCategories" />
        <AssociationConnector Association="CafeSistersModel.FK__Ingredien__Stora__4D94879B" />
        <AssociationConnector Association="CafeSistersModel.FK__Nutrition__Ingre__5165187F" />
        <AssociationConnector Association="CafeSistersModel.FK__RecipeIng__Ingre__656C112C" />
        <AssociationConnector Association="CafeSistersModel.FK__MenuRecip__MenuI__6B24EA82" />
        <AssociationConnector Association="CafeSistersModel.FK__MenuRecip__Recip__6C190EBB" />
        <AssociationConnector Association="CafeSistersModel.FK__OrderDeta__Order__60A75C0F" />
        <AssociationConnector Association="CafeSistersModel.FK__OrderDeta__Recip__619B8048" />
        <AssociationConnector Association="CafeSistersModel.FK__Orders__StatusId__5DCAEF64" />
        <AssociationConnector Association="CafeSistersModel.FK__RecipeIng__Proce__66603565" />
        <AssociationConnector Association="CafeSistersModel.FK_Recipes_RecipesCategories" />
        <AssociationConnector Association="CafeSistersModel.FK__RecipeIng__Recip__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>